<!DOCTYPE html>
<html>
  <head>
    <title>ICARE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font: 14px Helvetica, sans-serif;
      line-height: 1.5;
      padding: 5px 20px;
    }
    @media all and (min-width: 660px) {
      body {
        padding: 50px 20px;
      }
    }
    header, #wrapper {
      max-width: 600px;
      margin: 0 auto;
    }
    header {
      text-align: center;
    }
    code {
      background: #eee;
    }
    table {
      border-color: black;
      border-style: solid;
      border-width: 0 0 1px 1px;
    }
    table th, table td {
      text-align: left;
      vertical-align: top;
      padding: 5px 7px;
      border-color: black;
      border-style: solid;
      border-width: 1px 1px 0 0;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>ICARE</h1>
    </header>
    <section id="wrapper">
      <p>ICARE is a badge that promotes <strong>empathy</strong> in software design, craftsmanship, and maintenance.</p>
      <p>It's pretty simple, really.</p>
      <p>Using this badge in a project is a gentle reminder to everyone involved that we should care about how our work affects other people. None of us live in a vacuum; we are all connected. Our work should reflect consciousness of that fact.</p>

      <h3>Usage</h3>
      <p>You can use the ICARE badge by embedding the following snippets of HTML in your web page.</p>
      <table cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th width="80px">Badge</th>
            <th>Code</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="ICARE-black.png"><img src="ICARE-black.png" alt="ICARE"></a></td>
            <td><code>&lt;a href="https://mjackson.me/icare">&lt;img src="https://mjackson.me/icare/ICARE-black.png" alt="ICARE">&lt;/a></code></td>
          </tr>
          <tr>
            <td><a href="ICARE-pink.png"><img src="ICARE-pink.png" alt="ICARE"></a></td>
            <td><code>&lt;a href="https://mjackson.me/icare">&lt;img src="https://mjackson.me/icare/ICARE-pink.png" alt="ICARE">&lt;/a></code></td>
          </tr>
          <tr>
            <td><a href="ICARE-white.png"><img src="ICARE-white.png" alt="ICARE"></a></td>
            <td><code>&lt;a href="https://mjackson.me/icare">&lt;img src="https://mjackson.me/icare/ICARE-white.png" alt="ICARE">&lt;/a></code></td>
          </tr>
        </tbody>
      </table>

      <h3>Feedback</h3>
      <p>If you think this is useful, I'd love to hear from you. Please reach out to <a href="https://twitter.com/mjackson">@mjackson</a> with any questions/concerns.</p>
      <p>Also, please feel free to examine the source on <a href="https://github.com/mjackson/mjackson.me/icare">GitHub</a>.</p>
    </section>
  </body>
</html>
